archive-version: 3
classes:
- SKEmitterNode
- SKKeyframeSequence
root:
  particleTexture: {fileName: "dust"}    # Stelle sicher, dass "dust.png" im Asset-Katalog vorhanden ist.
  particleBirthRate: 200
  particleLifetime: 0.5
  particleLifetimeRange: 0.2
  emitterShape: point
  particlePosition: {x: 0.0, y: 0.0}
  particlePositionRange: {x: 50.0, y: 0.0}
  particleSpeed: 100
  particleSpeedRange: 20
  particleAlpha: 1.0
  particleAlphaRange: 0.0
  particleAlphaSpeed: -1.0
  particleScale: 0.3
  particleScaleRange: 0.1
  particleScaleSpeed: -0.1
  particleColor: {r: 0.5, g: 0.4, b: 0.3, a: 1.0}
  particleColorBlendFactor: 1.0
  particleBlendMode: alpha
  emissionAngle: 90
  emissionAngleRange: 20
  fieldBitMask: 0
  particleRotation: 0
  particleRotationRange: 0
  particleRotationSpeed: 0
  particleMass: 0.01
  particleMassRange: 0.005
  particleCharge: 0
  particleChargeRange: 0
  particleAngularVelocity: 0
  particleAngularVelocityRange: 0
  particleFriction: 0
  particleFrictionRange: 0
  particleAirResistance: 0
  particleAirResistanceRange: 0
